<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Transport API</title>
    
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
    <script>

    $(function () {

        var station = '008501120';

    	function refresh() {
        	if (station) {
        		$.get('api.php/v1/stationboard', {id: station, limit: 15}, function(data) {
        		    $('#stationboard tbody').empty();
        			$(data.stationboard).each(function () {
        			    var prognosis, departure, delay, line = '<tr><td>';
        			    if (this.stop.prognosis.time) {
        			        prognosis = this.stop.prognosis.time.split(':');
        			        departure = this.stop.departure.split(':');
        			        delay = (parseInt(prognosis[0]) * 60 + parseInt(prognosis[1])) - (parseInt(departure[0]) * 60 + parseInt(departure[1]));
        			        line += this.stop.departure + ' <strong>+' + delay + ' min</strong>';
        			    } else {
        			        line += this.stop.departure;
        			    }
        			    line += '</td><td>' + this.name + '</td><td>' + this.to + '</td></tr>';
        			    $('#stationboard tbody').append(line);
        			});
        		}, 'json');
        	}
    	}

        $('#station').autocomplete({
    		source: function (request, response) {
    			$.get('api.php/v1/locations', {query: request.term, type: 'station'}, function(data) {
    				response($.map(data.stations, function(station) {
    					return {
    						label: station.name,
    						station: station
    					}
    				}));
    			}, 'json');
    		},
    		select: function (event, ui) {
    		    station = ui.item.station.id;
                refresh();
    		}
    	});

    	setInterval(refresh, 30000);
    	refresh();
    });

    </script>
    <style>

        body,
        .ui-widget,
        .ui-widget input {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }

        body {
            text-align: center;
            margin: 50px;
        }
        
        .ui-autocomplete {
            text-align: left;
        }

        .container {
            width: 700px;
            text-align: left;
            margin: 0 auto;
        }

        strong {
            color: #d10505;
        }
        
        .column {
            float: right;
        }
        
        .media {
            padding-top: 30px;
        }
        
        table {
            border-collapse: collapse;
        }
        
        td, th {
            padding: 8px;
            line-height: 18px;
            vertical-align: top;
            border-bottom: 1px solid #DDD;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="column">
        <div class="ui-widget station">
            <input id="station" value="Lausanne" placeholder="Station" autofocus />
        </div>
        <div class="media">
            <p>Werbung</p>
            <a class="img" href="/freizeit-ferien/tagesausfluege/snownrail.html" title="Snow'n'Rail" id="textimageteaser-snow-n-rail">
                <img src="http://sbb.ch/content/sbb/de/desktop/teaser/snow-n-rail/_jcr_content/image.spooler.spoolimage.161.jpg/1328028500076.jpg" alt="Snow'n'Rail" title="" width="161" height="133">
            </a>
            <div class="bd">
                <h2>Snow'n'Rail.</h2>
                <p>Auf die Piste, fertig, los! </p>
            </div>
        </div>
    </div>

    <table id="stationboard">
        <colgroup>
            <col width="120">
            <col width="140">
            <col width="230">
        </colgroup>
        <thead>
            <tr>
                <th align="left">Zeit</th>
                <th>&nbsp;</th>
                <th align="left">Nach</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

</body>
</html>
